foodsite/ 
│ 
├─ admin/ 
│   ├─ auth.php
│   ├─ index.php
│   ├─ login.php
│   ├─ logout.php
│   ├─ orders.php
│   ├─ order-details.php
│
├─ assets/ 
│   ├─ css/ custom.css
│   ├─ js/ main.js
│   ├─ images/ 
│   
├─ config/
│   ├─ db.php
│    
├─ includes/
│   ├─ header.php 
│   ├─ navbar.php 
│   ├─ footer.php
│   
├─ pages/
│  ├─ menu.php 
│  ├─ about.php 
│  ├─ contact.php 
│  ├─ cart.php
│  ├─ privacy_policy.php
│  ├─ order-confirmation.php
│  ├─ checkout.php
│
├─ process/
│  ├─ contactprocess.php 
│  ├─ add-to-cart.php
│  ├─ place-order.php
│  ├─ update-cart.php
│ 
├─ styles/
│  ├─ input.css 
│  ├─ output.css
│
├─ index.php 